PORT=80

# MongoDB
DB_URL=

# String
JWT_SECRET=

DEFAULT_OUTPUT_PATH=./views/
HOST=
# Cryptocloud payment system
SECRET_CRYPTOCLOUD=

# Proxy to download from tiktok
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_HOST=
PROXY_PORT=